# presentation-summarizer

./: README.md  package-lock.json  package.json
back/: pom.xml
back/src/main/java/ru/debugger4o4/back/: BackApplication.java
back/src/main/java/ru/debugger4o4/back/controller/: AuthorizationController.java  GigaChatController.java  PresentationSummarizerController.java
back/src/main/java/ru/debugger4o4/back/dictionary/: GigaChatModels.java
back/src/main/java/ru/debugger4o4/back/dto/: Message.java  Promt.java  RequestSummarizeData.java  ResponseBodyData.java  SlideData.java  User.java
back/src/main/java/ru/debugger4o4/back/service/: AuthorizationService.java  CraftService.java  GigaChatService.java  PresentationSummarizerService.java  TokenService.java
back/src/main/java/ru/debugger4o4/back/service/impl/: AuthorizationServiceImpl.java  CompletionExample.java  CraftServiceImpl.java  GigaChatServiceImpl.java  PresentationSummarizerServiceImpl.java  TokenServiceImpl.java
back/src/main/java/ru/debugger4o4/back/util/: Util.java
back/src/main/resources/: application.properties
back/src/test/java/ru/debugger4o4/back/: BackApplicationTests.java
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.js  index.js
front/src/component/authorization/: index.css  index.js
front/src/component/authorizationComponent/: index.css  index.js
front/src/component/authorizationProvider/: index.js
front/src/component/pdfDragAndDropUploader/: index.css  index.js
front/src/component/pdfUploader/: index.css  index.js
front/src/component/privateRoute/: index.js
front/src/page/authorization/: index.css  index.js
front/src/page/pdfDragAndDropUploader/: index.js
