spring.application.name=back
spring.docker.compose.enabled=false
gigachat.client.id=9e9ff472-6495-4caf-93f3-f3ffc8e07dc6
gigachat.client.secret=222377d1-db72-4649-8fe6-af75941253ce
gigachat.openapi.key=OWU5ZmY0NzItNjQ5NS00Y2FmLTkzZjMtZjNmZmM4ZTA3ZGM2OjIyMjM3N2QxLWRiNzItNDY0OS04ZmU2LWFmNzU5NDEyNTNjZQ==
gigachat.rq.uid=2216af16-ddd0-46e7-a5fb-ed0566ee2c28
gigachat.get.model.url=https://gigachat.devices.sberbank.ru/api/v1/models
gigachat.get.token.url=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
gigachat.send.query.url=https://gigachat.devices.sberbank.ru/api/v1/chat/completions
keystore.path=keystore.jks
keystore.pass=pass123
user.login=huesos
user.password=pidaras
