spring.application.name=back
spring.docker.compose.enabled=false
gigachat.client.id=
gigachat.client.secret=
gigachat.openapi.key=
gigachat.rq.uid=
gigachat.get.model.url=
gigachat.get.token.url=
gigachat.send.query.url=
gigachat.get.file.url=
keystore.path=
keystore.pass=
user.login=
user.password=